global
    log /dev/log    local0
    log /dev/log    local1 notice
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    retries 3
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend postgres_frontend
    bind *:5432
    default_backend postgres_backend

backend postgres_backend
    balance roundrobin
    mode tcp
    server ideablog_db_1 db:5432 check
    # server ideablog_db_read_1 db_read_1:5432 check
    # server ideablog_db_read_2 db_read_2:5432 check

