upstream loadbalancer {  
	server 127.0.0.1:8005 weight=1 max_fails=4 fail_timeout=20s;
	#server 127.0.0.1:8001 weight=2;
	#server unix:/run/ideablog1.sock weight=1 max_fails=4 fail_timeout=20s;
	#server unix:/run/ideablog2.sock weight=2 max_fails=4 fail_timeout=20s;
}

server {
	listen 443 ssl;
	server_name ideablog.example.com;

	# SSL
	ssl_certificate /etc/letsencrypt/live/ideablog.example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ideablog.example.com/privkey.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_session_cache shared:SSL:10m;

	# Security Headers
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options "nosniff";
	add_header X-XSS-Protection "1; mode=block";

	# Disable Nginx version in HTTP response header
	server_tokens off;

	root /var/www/ideablog.example.com;
	index index.html;

	access_log /var/log/nginx/ideablog.example.com.access.log;
	error_log /var/log/nginx/ideablog.example.com.error.log;

	location / {
		proxy_pass http://loadbalancer;
		proxy_set_header       Host $host;
		#proxy_buffering        on;
		#proxy_cache            STATIC;
		#proxy_cache_valid      200  1d;
		#proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
	}
}

